# sage

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  page.html  pom.xml  steam-ont.ttl
devlog/: addentry.sh  devlog.md
src/main/java/: log4j.properties
src/main/java/com/github/giorgospetkakis/sage/: Sage.java
src/main/java/com/github/giorgospetkakis/sage/io/: package-info.java
src/main/java/com/github/giorgospetkakis/sage/io/impl/: package-info.java
src/main/java/com/github/giorgospetkakis/sage/reasoner/: Game.java  Player.java  RDFImport.java  Reasoner.java  ReasonerFactory.java  package-info.java
src/main/java/com/github/giorgospetkakis/sage/reasoner/impl/: Axioms.java  package-info.java
src/main/java/com/github/giorgospetkakis/steam2rdf/: Sage.java  Steam2RDF.java
src/main/java/com/github/giorgospetkakis/steam2rdf/io/: package-info.java
src/main/java/com/github/giorgospetkakis/steam2rdf/io/impl/: package-info.java
src/main/java/com/github/giorgospetkakis/steam2rdf/reasoner/: Axioms.java  RDFImport.java  Reasoner.java  ReasonerFactory.java  package-info.java
src/main/java/com/github/giorgospetkakis/steam2rdf/reasoner/impl/: Axioms.java  package-info.java
src/main/java/edu/skidmore/www/sage/: App.java  Sage.java
src/main/java/edu/skidmore/www/sage/io/: package-info.java
src/main/java/edu/skidmore/www/sage/io/impl/: package-info.java
src/main/java/edu/skidmore/www/sage/jena/: package-info.java
src/main/java/edu/skidmore/www/sage/jena/impl/: package-info.java
src/main/java/edu/skidmore/www/sage/reasoner/: Game.java  Player.java  RDFImport.java  Reasoner.java  ReasonerFactory.java  package-info.java
src/main/java/edu/skidmore/www/sage/reasoner/impl/: Axioms.java  InfEngine.java  Reasoner.java  package-info.java
src/test/java/edu/skidmore/www/sage/: AppTest.java
test-data/: ids.txt
