<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.giorgospetkakis</groupId>
  <artifactId>steam2rdf</artifactId>
  <version>0.0.1</version>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <parent>
  	<groupId>org.sonatype.oss</groupId>
  	<artifactId>oss-parent</artifactId>
  	<version>7</version>
  </parent>
  <name>Steam To RDF</name>
  <scm>
  	<url>http://github.com/giorgospetkakis/steam2rdf</url>
  	<connection>scm:git:git://github.com/giorgospetkakis/steam2rdf.git</connection>
  	<developerConnection>scm:git:git://github.com/giorgospetkakis/steam2rdf.git</developerConnection>
  </scm>
  <description>An extension of koraktor's steam-condenser library to support RDF/OWL ontologies.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-arq</artifactId>
  		<version>3.4.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-base</artifactId>
  		<version>3.4.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-cmds</artifactId>
  		<version>3.4.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-core</artifactId>
  		<version>3.4.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-iri</artifactId>
  		<version>3.4.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-shaded-guava</artifactId>
  		<version>3.4.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.koraktor</groupId>
  		<artifactId>steam-condenser</artifactId>
  		<version>1.3.9</version>
  	</dependency>
  </dependencies>
</project>